insert into t_customer
(CUSTOMER_ID, ADDRESS, PHONE_NO, CATEGORY, STATUS, TOTAL_ORDERS, TOTAL_INVOICE_AMOUNT, LOYALTY_POINTS, CREATE_DATE,	CREATE_USER)
values
('CUST-01', '2 Main StAnytown', '1234567890', 'Gold', 'Active', 3, 0, 0, DATE '2023-05-01', 'admin'),
('CUST-02', '2 Main StOldtown', '1234567891', 'Silver', 'Active', 2, 0, 0, DATE '2023-05-01', 'admin'),
('CUST-03', '3 Main StAnytown', '1234567892', 'Bronze', 'Active', 3, 0, 0, DATE '2023-05-01', 'admin'),
('CUST-04', '4 Main StOldtown', '1234567893', 'regular', 'Active', 2, 0, 0, DATE '2023-05-01', 'admin'),
('CUST-05', '5 Main StAnytown', '1234567894', 'Gold', 'Inactive', 1, 0, 0, DATE '2023-05-01', 'admin');


insert into T_SALES_ORDER_DETAIL
(ORDER_ID, ORDER_DATE, CUSTOMER_ID, ITEM_ID, QTY, TOTAL_AMOUNT,	CREATE_DATE, CREATE_USER, PRICE)
values
('ORD-01', DATE '2023-07-15', 'CUST-01', 'ITEM001', 3, 0, DATE '2023-05-01', 'admin',600),
('ORD-02', DATE '2023-07-18', 'CUST-01', 'ITEM002', 3, 0, DATE '2023-05-03', 'admin',750),
('ORD-03', DATE '2023-07-20', 'CUST-01', 'ITEM003', 3, 0, DATE '2023-05-05', 'admin',900),
('ORD-11', DATE '2023-07-15', 'CUST-02', 'ITEM001', 3, 0, DATE '2023-05-01', 'admin',200),
('ORD-12', DATE '2023-07-18', 'CUST-02', 'ITEM002', 3, 0, DATE '2023-05-03', 'admin',300);

insert into T_SALES_ORDER_HEADER        
(ORDER_ID, ORDER_DATE, STATUS, CUSTOMER_ID, ITEM_COUNT,	TOTAL_AMOUNT, DISCOUNT,	CREATE_DATE, CREATE_USER, COUPON_CODE)
values
('ORD-01', DATE '2023-07-15', 'OPEN', 'CUST-01', 1, 0, 0, DATE '2023-05-01', 'admin','LOYALTY'),
('ORD-02', DATE '2023-07-18', 'OPEN', 'CUST-01', 1, 0, 0, DATE '2023-05-03', 'admin', 'LOYALTY'),
('ORD-03', DATE '2023-07-20', 'OPEN', 'CUST-01', 1, 0, 0, DATE '2023-05-05', 'admin', 'LOYALTY'),
('ORD-11', DATE '2023-07-18', 'OPEN', 'CUST-02', 1, 0, 0, DATE '2023-05-03', 'admin', 'Discount'),
('ORD-12', DATE '2023-07-20', 'OPEN', 'CUST-02', 1, 0, 0, DATE '2023-05-05', 'admin', 'Discount');

insert into t_promotion
(	PROMOTION_ID,
	CUSTOMER_CATEGORY,
	PROMOTION_TYPE,
	PROMOTION_VALUE,
	COMMENT)
values
('1001', 'Gold', 'Discount', 5, 'PERCENT'),
('1002', 'Silver', 'Discount', 3, 'PERCENT'),
('1003', 'Bronze', 'Discount', 1, 'PERCENT'),
('1004', 'Regular', 'Coupon_X', 0.03, 'AMOUNT'),
('1005', 'Regular', 'Coupon_Y', 0.02, 'AMOUNT'),
('1006', 'Regular', 'Coupon_Z', 0.01, 'AMOUNT'),
('1007', 'Gold', 'Loyalty', 100, 'POINTS/1000 SPENT'),
('1008', 'Silver', 'Loyalty', 50, 'POINTS/1000 SPENT'),
('1009', 'Bronze', 'Loyalty', 30, 'POINTS/1000 SPENT');
